post_install() {
    echo ""
    echo "Kanban CLI installed successfully!"
    echo ""
    echo "XDG-compliant paths:"
    echo "  Config: ~/.config/kanban/config.yaml"
    echo "  Data:   ~/.local/share/kanban/kanban.db"
    echo ""
    echo "Quick start:"
    echo "  kanban init --org <your-org> --preset standard"
    echo "  kanban db init"
    echo "  kanban sync --org <your-org> --all"
    echo ""
    echo "For more information: kanban --help"
}

post_upgrade() {
    echo ""
    echo "Kanban CLI upgraded to version $1"
    echo ""
    echo "If upgrading from a version that used ~/.kanban/, run:"
    echo "  kanban migrate-xdg"
    echo ""
    echo "to migrate your data to XDG directories."
}

post_remove() {
    echo ""
    echo "Kanban CLI has been removed."
    echo ""
    echo "User data has been preserved in:"
    echo "  Config: ~/.config/kanban/"
    echo "  Data:   ~/.local/share/kanban/"
    echo ""
    echo "To remove user data:"
    echo "  rm -rf ~/.config/kanban ~/.local/share/kanban"
}
